
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>S-9.2 Communication Standards · NMRA Standards and Recommended Practices</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/0b29963fa2ef8a1e7e3ec581a22f7bcc-style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex2/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="S-9.2.1-extended-packet-formats.html" />
    
    
    <link rel="prev" href="S-9.1-electorical-standards.html" />
    

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Standard, Recommended Practice, Technical Note, Technical Information</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="S-9.1-electorical-standards.html">
            
                <a href="S-9.1-electorical-standards.html">
            
                    
                    S-9.1 Electrical Standards
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="S-9.2-dcc-communications-standard.html">
            
                <a href="S-9.2-dcc-communications-standard.html">
            
                    
                    S-9.2 Communication Standards
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="S-9.2.1-extended-packet-formats.html">
            
                <a href="S-9.2.1-extended-packet-formats.html">
            
                    
                    S-9.2.1 Extended Packet Formats
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="S-9.2.2-configuration-variables-for-dcc.html">
            
                <a href="S-9.2.2-configuration-variables-for-dcc.html">
            
                    
                    S-9.2.2 Configuration Variables for DCC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="CONTRIBUTING.html">
            
                <a href="CONTRIBUTING.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="GLOSSARY.html">
            
                <a href="GLOSSARY.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >S-9.2 Communication Standards</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="s-92-dcc-communications-standards">S-9.2 DCC Communications Standards</h1>
<p><a href="https://www.nmra.org/sites/default/files/s-92-2004-07.pdf" target="_blank">Original</a></p>
<p>Original Version: July 2004</p>
<p>This standard covers the format of the information sent via Digital Command Stations to Digital Decoders. A Digital Command Station transmits this information to Digital Decoders by sending a series of bits using the NMRA digital signal described in S-9.1. This sequence of bits, termed a packet, is used to encode one of a set of
instructions that the Digital Decoder operates upon. Packets must be precisely defined to ensure that the intended instructions can be properly encoded and decoded.</p>
<h2 id="a-general-packet-format">A: General Packet Format</h2>
<p>The following sequence of bits defines a valid NMRA packet. Any sequence of bits not meeting the full specifications of this general packet format is not, for the purpose of this standard, a &quot;packet&quot;. Digital decoders should not act on any instructions that are not contained within a valid packet while in the NMRA digital mode of operation<sup><a href="#fn_1" id="reffn_1">1</a></sup>.</p>
<ul>
<li><strong>Preamble</strong><ul>
<li>The preamble to a packet consists of a sequence of <code>1</code> bits. A digital decoder must not accept as a valid, any preamble that has less than 10 complete <code>1</code> bits, or require for proper reception of a packet with more than 12 complete <code>1</code> bits. A command station must send a minimum of 14 full preamble bits.</li>
</ul>
</li>
<li><strong>Packet Start Bit</strong><ul>
<li>The packet start bit is the first bit with a value of <code>0</code> that follows a valid preamble. The Packet Start Bit terminates the preamble and indicates that the next bits are an address data byte.</li>
</ul>
</li>
<li><strong>Address Data Byte</strong><ul>
<li>The first data byte of the packet normally contains eight bits of address information<sup><a href="#fn_2" id="reffn_2">2</a></sup>. The first transmitted address bit shall be defined to be the most significant bit of the address data byte. Address Data Bytes with values <code>00000000</code>, <code>11111110</code>, and <code>11111111</code> are reserved for special operations and must not be transmitted except as provided in this Standard or associated Recommended Practices.</li>
</ul>
</li>
<li>This must occur one or more times<ul>
<li><strong>Data Byte Start Bit</strong><ul>
<li>This bit precedes a data byte and has the value of <code>0</code>.</li>
</ul>
</li>
<li><strong>Data Byte</strong><ul>
<li>Each data byte contains eight bits of information used for address, instruction, data, or error detection purposes. The first transmitted data bit of each data byte shall be defined to be the most significant bit of the data byte.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Packet End Bit</strong><ul>
<li>This bit marks the termination of the packet and has a value of <code>1</code><sup><a href="#fn_3" id="reffn_3">3</a></sup>.</li>
</ul>
</li>
</ul>
<p>Figure 1 provides an example of an acceptable command control packet that uses three data bytes: one address data byte, one instruction data byte and one error detection data byte.</p>
<figure>
<img alt="bit encoding" src="image/S-9.2/fig-1.png">
<figcaption>Figure 1: Example of a Transmitted Packet</figcaption>
</figure>

<h2 id="b-baseline-packets">B: Baseline Packets</h2>
<p>The Baseline Packets are included to provide the minimum interoperability between different systems. More complex packet formats that support different types of decoders, additional functions, addresses and speeds are provided in the Extended Packet Format Recommended Practice (RP-9.2.1). It is the intention of this Standard that, in order to conform: a Command Station must encode operator control input in conformance with the Baseline Packet semantics; and a Digital Decoder must recognize and provide suitable locomotive control electrical output in conformance with the Baseline Packet semantics. Digital Decoder Idle Packets and Digital Decoder Broadcast Stop Packets<sup><a href="#fn_4" id="reffn_4">4</a></sup> (defined below) are optional for Command Stations, and required for decoders.</p>
<h3 id="speed-and-direction-packet-for-locomotive-decoders">Speed and Direction Packet For Locomotive Decoders</h3>
<pre><code>111111111111 0 0AAAAAAA 0 01DCSSSS 0 EEEEEEEE 1
Preamble       Byte One   Byte Two   Byte Three (Error Detection Data Byte)
</code></pre><ul>
<li>Byte One: Address Data Byte <code>0AAAAAAA</code><ul>
<li>The address data byte contains the address of the intended recipient of the packet. Every Digital Decoder shall be capable of retaining and recognizing its own address for purposes of responding to Baseline Packets. Locomotive Digital Decoders shall support the full range of baseline addresses in such a manner that this address is easily configurable by the user<sup><a href="#fn_5" id="reffn_5">5</a></sup>. It is acceptable for Digital Command Stations to restrict the number of valid addresses supported so long as this restriction is clearly and plainly labeled on the package and in the instructions.</li>
</ul>
</li>
<li>Byte Two: Instruction Data Byte <code>01DCSSSS</code><ul>
<li>The instruction data byte is a data byte used to transmit speed and direction information to the locomotive Digital Decoder. Bits 0-3<sup><a href="#fn_6" id="reffn_6">6</a></sup> provides 4 bits for speed (<code>S</code>) with bit 0 being the least significant speed bit. Bit four of byte 2 (<code>C</code>) by default shall contain one additional speed bit, which is the least significant speed bit. For backward compatibility, this bit may instead be used to control the headlight. This optional use is defined in RP-9.2.1. Bit 5 provides one bit for direction (<code>D</code>). When the direction bit (<code>D</code>) has a value of <code>1</code> the locomotive should move in the forward direction<sup><a href="#fn_7" id="reffn_7">7</a></sup>. A direction bit with the value of <code>0</code> should cause the locomotive to go in the reverse direction. Bits 7 and 6 contain the bit sequence <code>01</code><sup><a href="#fn_8" id="reffn_8">8</a></sup> which are used to indicate that this instruction data byte is for speed and direction.</li>
</ul>
</li>
<li>Byte Three: Error Detection Data Byte <code>EEEEEEEE</code><ul>
<li>The error detection data byte is a data byte used to detect the presence of transmission errors. The contents of the Error Detection Data Byte shall be the bitwise exclusive OR of the contents of the Address Data Byte and the Instruction Data Byte in the packet concerned. (e.g. the exclusive OR of bit 0 of the address data byte and bit 0 of the instruction data byte will be placed in bit 0 of the error detection data byte...) Digital Decoders receiving a Baseline Packet shall compare the received error detection data byte with the bitwise exclusive OR of the received address and instruction data bytes and ignore the contents of the packet if this comparison is not identical.</li>
</ul>
</li>
</ul>
<p>The example packet shown in figure 2 illustrates a baseline packet with the instruction to locomotive 55 to proceed in the forward direction at speed step 6.</p>
<table>
<thead>
<tr>
<th><code>CSSSS</code></th>
<th>Speed</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>00000</code></td>
<td>Stop</td>
</tr>
<tr>
<td><code>10000</code></td>
<td>Stop<sup><a href="#fn_I" id="reffn_I">I</a></sup></td>
</tr>
<tr>
<td><code>00001</code></td>
<td>E-Stop<sup><a href="#fn_*" id="reffn_*">*</a></sup></td>
</tr>
<tr>
<td><code>10001</code></td>
<td>E-Stop<sup><a href="#fn_*" id="reffn_*">*</a></sup><sup><a href="#fn_I" id="reffn_I">I</a></sup></td>
</tr>
<tr>
<td><code>00010</code></td>
<td>Step 1</td>
</tr>
<tr>
<td><code>10010</code></td>
<td>Step 2</td>
</tr>
<tr>
<td><code>00011</code></td>
<td>Step 3</td>
</tr>
<tr>
<td><code>10011</code></td>
<td>Step 4</td>
</tr>
<tr>
<td>   :</td>
<td>:</td>
</tr>
<tr>
<td><code>01111</code></td>
<td>Step 27</td>
</tr>
<tr>
<td><code>11111</code></td>
<td>Step 28</td>
</tr>
</tbody>
</table>
<blockquote id="fn_*">
<sup>*</sup>. Digital Decoders shall immediately stop delivering power to the motor.<a href="#reffn_*" title="Jump back to footnote [*] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_I">
<sup>I</sup>. Direction bit may be ignored for directional sensitive functions. (Optional)<a href="#reffn_I" title="Jump back to footnote [I] in the text."> ↩</a>
</blockquote>
<figure>
<figcaption>Figure 2: Speed Table for Baseline Packet</figcaption>
</figure>

<h3 id="digital-decoder-reset-packet-for-all-decoders">Digital Decoder Reset Packet For All Decoders</h3>
<pre><code>111111111111 0 00000000 0 00000000 0 00000000 1
Preamble       Byte One   Byte Two   Byte Three (Error Detection Data Byte)
</code></pre><p>A three byte packet, where all eight bits within each of the three bytes contains the value of <code>0</code>, is defined as a Digital Decoder Reset Packet. When a Digital Decoder receives a Digital Decoder Reset Packet, it shall erase all volatile memory (including any speed and direction data), and return to its normal power-up state. If the Digital Decoder is operating a locomotive at a non-zero speed when it receives a Digital Decoder Reset, it shall bring the locomotive to an immediate stop.</p>
<p>Following a Digital Decoder Reset Packet, a Command Station shall not send any packets with an address data byte between the range <code>01100100</code> and <code>01111111</code> inclusive within 20 milliseconds, unless it is the intent to enter service mode<sup><a href="#fn_9" id="reffn_9">9</a></sup>.</p>
<h3 id="digital-decoder-idle-packet-for-all-decoders">Digital Decoder Idle Packet For All Decoders</h3>
<pre><code>111111111111 0 11111111 0 00000000 0 11111111 1
Preamble       Byte One   Byte Two   Byte Three (Error Detection Data Byte)
</code></pre><p>A three byte packet, whose first byte contains eight <code>1</code>s, whose second byte contains eight <code>0</code>s and whose third and final byte contains eight <code>1</code>s, is defined as a Digital Decoder Idle Packet. Upon receiving this packet, Digital Decoders shall perform no new action, but shall act upon this packet as if it were a normal digital packet addressed to some other decoder.</p>
<h3 id="digital-decoder-broadcast-stop-packets-for-all-decoders10">Digital Decoder Broadcast Stop Packets For All Decoders<sup><a href="#fn_10" id="reffn_10">10</a></sup></h3>
<pre><code>111111111111 0 00000000 0 01DC000S 0 EEEEEEEE 1
Preamble       Byte One   Byte Two   Byte Three (Error Detection Data Byte)
</code></pre><p>A three byte packet, whose first byte contains eight <code>0</code>s, whose second byte contains a specific stop command and whose third and final byte contains an error byte that is identical to the second byte of the packet, is defined as a Digital Decoder Broadcast Stop Packet. Upon receiving this packet where bit zero of byte two (<code>S</code>) contains a value of <code>0</code>, digital decoders intended to control a locomotive&apos;s motor shall bring the locomotive to a stop.</p>
<p>Upon receiving this packet where bit zero of byte two (<code>S</code>) contains a value of <code>1</code>, digital decoders intended to control a locomotive&apos;s motor shall stop delivering energy to the motor. If bit four of byte 2 (<code>C</code>) contains a value of <code>1</code>, the direction bit contained in bit five of byte 2 (<code>D</code>) may optionally be ignored for all direction sensitive functions.</p>
<h2 id="c-frequency-of-packet-transmission">C: Frequency Of Packet Transmission</h2>
<p>Packets sent to Digital Decoders should be repeated as frequently as possible, as a packet may have been lost due to noise or poor electrical conductivity between wheels and rails. Power may also be removed from the rails between the Packet End Bit and the Preamble of the next packet to allow for alternative command control formats. A Digital Decoder shall be able to act upon multiple packets addressed to it, provided the time between the packet end bit of the first packet and the packet start bit of the second packet are separated by at least 5 milliseconds<sup><a href="#fn_11" id="reffn_11">11</a></sup>. If a decoder receives a bit sequence with a missing or invalid data byte start bit, a missing or invalid packet end bit, or an incorrect error detection byte, it must recognize the next valid preamble sequence as the beginning of a new packet. Alternative command control formats are specifically allowed between the packet end bit and the start of the next preamble.</p>
<p>Manufacturers of decoders are encouraged to provide automatic conversion for a variety of power signals and
command control formats in addition to the NMRA digital signal (per S-9.1), provided that automatic conversion to these alternate power signals can be disabled. If automatic conversion is enabled, Digital Decoders must remain in digital mode and not convert to using any alternate power signal so long as the time between Packet Start Bits is less than or equal to 30 milliseconds in duration. If automatic conversion is disabled, Digital Decoders must remain in digital mode regardless of the timing of Packet Start Bits. It shall be possible to configure Digital Command Stations to transmit at least one complete packet every 30 milliseconds as measured from the time between packet start bits<sup><a href="#fn_12" id="reffn_12">12</a></sup> <sup><a href="#fn_13" id="reffn_13">13</a></sup>.</p>
<blockquote id="fn_1">
<sup>1</sup>. It is permissible for <em>Digital Decoders</em> to accept formats in addition to the NMRA General Packet Format. See Section C for details.<a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. The first byte can also be used in special cases to indicate instructions. See the Service Mode Recommended Practice (RP-9.2.3) for an example of this dual use.<a href="#reffn_2" title="Jump back to footnote [2] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. The Packet End Bit may count as one of the preamble bits of the subsequent packet if there are no inter-packet bits from an alternative command control protocol. The DCC bitstream must continue for an additional 26 µS (minimum) after the packet end bit.<a href="#reffn_3" title="Jump back to footnote [3] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. Broadcast Stop Packet requirement for decoders, effective 1-Aug-2002.<a href="#reffn_4" title="Jump back to footnote [4] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. The Service Mode Recommended Practice (RP-9.2.3) contains one example of an acceptable method for user address configuration.<a href="#reffn_5" title="Jump back to footnote [5] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. Bits within a byte are numbered right to left with bit 0 (the right most bit) being the least significant bit and bit 7 (the left most bit) being the most significant bit.<a href="#reffn_6" title="Jump back to footnote [6] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. Forward in this case is in the direction of the front of the locomotive, as observed from the engineer&apos;s position within the locomotive.<a href="#reffn_7" title="Jump back to footnote [7] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. Other bit patterns in bits 7 and 6 are reserved for other types of instruction data, and are defined in the Extended Packet Format Recommended Practice (RP-9.2.1).<a href="#reffn_8" title="Jump back to footnote [8] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_9">
<sup>9</sup>. Digital Decoders can have their configurations altered immediately after a digital decoder reset packet. See the Service Mode Recommended Practice (RP-9.2.3) for details.<a href="#reffn_9" title="Jump back to footnote [9] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_10">
<sup>10</sup>. Broadcast Stop Packet requirement for decoders, effective 1-Aug-2002.<a href="#reffn_10" title="Jump back to footnote [10] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_11">
<sup>11</sup>. Care must be taken to ensure that two packets with identical addresses are not are not transmitted within 5 milliseconds of each other for addresses in the range between 112-127 as older decoders may interpret these packets as service mode packets (see RP-9.2.3).<a href="#reffn_11" title="Jump back to footnote [11] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_12">
<sup>12</sup>. Some DCC decoders manufactured prior to the NMRA standards require a valid baseline packet be received every 30 milliseconds to prevent analog power conversion.<a href="#reffn_12" title="Jump back to footnote [12] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_13">
<sup>13</sup>. Longer repetition rates may result in less than optimal decoder performance.<a href="#reffn_13" title="Jump back to footnote [13] in the text."> ↩</a>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="S-9.1-electorical-standards.html" class="navigation navigation-prev " aria-label="Previous page: S-9.1 Electrical Standards">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="S-9.2.1-extended-packet-formats.html" class="navigation navigation-next " aria-label="Next page: S-9.2.1 Extended Packet Formats">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"S-9.2 Communication Standards","level":"2.2","depth":1,"next":{"title":"S-9.2.1 Extended Packet Formats","level":"2.2.1","depth":2,"path":"S-9.2.1-extended-packet-formats.md","ref":"S-9.2.1-extended-packet-formats.md","articles":[]},"previous":{"title":"S-9.1 Electrical Standards","level":"2.1","depth":1,"path":"S-9.1-electorical-standards.md","ref":"S-9.1-electorical-standards.md","articles":[]},"articles":[{"title":"S-9.2.1 Extended Packet Formats","level":"2.2.1","depth":2,"path":"S-9.2.1-extended-packet-formats.md","ref":"S-9.2.1-extended-packet-formats.md","articles":[]},{"title":"S-9.2.2 Configuration Variables for DCC","level":"2.2.2","depth":2,"path":"S-9.2.2-configuration-variables-for-dcc.md","ref":"S-9.2.2-configuration-variables-for-dcc.md","articles":[]}],"dir":"ltr"},"config":{"plugins":["add-js-css","head-append","katex2"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"add-js-css":{"css":["style.css"]},"head-append":{"code":["<link rel=\"preconnect\" href=\"https://fonts.gstatic.com\">","<link href=\"https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap\" rel=\"stylesheet\">"]},"katex2":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"NMRA Standards and Recommended Practices","language":"en","gitbook":"*"},"file":{"path":"S-9.2-dcc-communications-standard.md","mtime":"2023-06-16T19:45:52.500Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2023-06-16T19:46:06.980Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

