
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>S-9.2.1 Extended Packet Formats · NMRA Standards and Recommended Practices</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/0b29963fa2ef8a1e7e3ec581a22f7bcc-style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex2/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="S-9.2.2-configuration-variables-for-dcc.html" />
    
    
    <link rel="prev" href="S-9.2-dcc-communications-standard.html" />
    

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Standard, Recommended Practice, Technical Note, Technical Information</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="S-9.1-electorical-standards.html">
            
                <a href="S-9.1-electorical-standards.html">
            
                    
                    S-9.1 Electrical Standards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="S-9.2-dcc-communications-standard.html">
            
                <a href="S-9.2-dcc-communications-standard.html">
            
                    
                    S-9.2 Communication Standards
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.2.1" data-path="S-9.2.1-extended-packet-formats.html">
            
                <a href="S-9.2.1-extended-packet-formats.html">
            
                    
                    S-9.2.1 Extended Packet Formats
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="S-9.2.2-configuration-variables-for-dcc.html">
            
                <a href="S-9.2.2-configuration-variables-for-dcc.html">
            
                    
                    S-9.2.2 Configuration Variables for DCC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="CONTRIBUTING.html">
            
                <a href="CONTRIBUTING.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="GLOSSARY.html">
            
                <a href="GLOSSARY.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >S-9.2.1 Extended Packet Formats</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="s-921-デジタルコマンドコントロールの拡張パケット形式">S-9.2.1 デジタルコマンドコントロールの拡張パケット形式</h1>
<p><a href="https://www.nmra.org/sites/default/files/s-9.2.1_2012_07.pdf" target="_blank">Original</a></p>
<p>Original version: July 2012</p>
<blockquote>
<p>This document received approval from the NMRA Board of Trustees in July 1995, March 1997, July 2003 and January 2006. Changes since the last approved version are indicated by change bars on the left or right side of the document. Minor edit changes made to agree with S-9.2.2. Edit changes made July 2009. Changed to Standard July 2012.</p>
</blockquote>
<p>The NMRA Communications Standard for Digital Communications (S-9.2) provides a minimal, basic packet format required for interoperability. This STANDARD provides Extended Packet Formats that provide the framework to enable realistic operations to occur. These formats adhere to the general packet format as defined in S-9.2. While the baseline packet has a length of 3 data bytes separated by a <code>0</code> bit, a packet using the extended packet format definition may have a length of between 3 and 6 data bytes each separated by a &quot;0&quot; bit.</p>
<h3 id="format-definitions">Format Definitions</h3>
<p>Within this Standard, bits within the address and data bytes will be defined using the following abbreviations. Individual bytes within a specific packet format are separated by spaces. Bytes which are within square <code>[]</code> brackets can occur one or more times as necessary. Bits are numbered from right to left with bit 0 (the right most bit) being the least significant bit (LSB) and bit 7 (the left most bit) being the most significant bit (MSB).</p>
<table>
<thead>
<tr>
<th style="text-align:center">Symbol</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>A</code></td>
<td>Address bit</td>
</tr>
<tr>
<td style="text-align:center"><code>0</code></td>
<td>Bit with the value of <code>0</code></td>
</tr>
<tr>
<td style="text-align:center"><code>1</code></td>
<td>Bit with the value of <code>1</code></td>
</tr>
<tr>
<td style="text-align:center"><code>U</code></td>
<td>Bit with undefined value either a <code>1</code> or a <code>0</code> is acceptable</td>
</tr>
<tr>
<td style="text-align:center"><code>B</code></td>
<td>Bit position / address</td>
</tr>
<tr>
<td style="text-align:center"><code>C</code></td>
<td>Instruction type fields</td>
</tr>
<tr>
<td style="text-align:center"><code>F</code></td>
<td>Flag to determine instruction implementation</td>
</tr>
<tr>
<td style="text-align:center"><code>L</code></td>
<td>Low order binary state control address</td>
</tr>
<tr>
<td style="text-align:center"><code>H</code></td>
<td>High order binary state control address</td>
</tr>
<tr>
<td style="text-align:center"><code>S</code></td>
<td>Decoder sub address</td>
</tr>
<tr>
<td style="text-align:center"><code>V</code></td>
<td>CV address bit</td>
</tr>
<tr>
<td style="text-align:center"><code>D</code></td>
<td>data</td>
</tr>
<tr>
<td style="text-align:center"><code>X</code></td>
<td>Signal head aspect data bit</td>
</tr>
<tr>
<td style="text-align:center"><code>E</code></td>
<td>Error detection bit</td>
</tr>
</tbody>
</table>
<h2 id="a-address-partitions">A: Address Partitions</h2>
<p>The first data byte of an Extended Packet Format packet contains the primary address. In order to allow for different types of decoders this primary address is subdivided into fixed partitions as follows.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Address</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>00000000</code> (<code>0</code>)</td>
<td>Broadcast address</td>
</tr>
<tr>
<td style="text-align:center"><code>00000001</code>-<code>01111111</code>(<code>1</code>-<code>127</code>)</td>
<td>Multi function decoders with 7 bit addresses</td>
</tr>
<tr>
<td style="text-align:center"><code>10000001</code>-<code>10111111</code>(<code>128</code>-<code>191</code>)</td>
<td>Basic accessory decoders with 9 bit addresses<br> and extended accessory decoders with 11 bit addresses</td>
</tr>
<tr>
<td style="text-align:center"><code>11000001</code>-<code>11100111</code>(<code>192</code>-<code>231</code>)</td>
<td>Multi function decoders with 14 bit addresses</td>
</tr>
<tr>
<td style="text-align:center"><code>11101000</code>-<code>11111110</code>(<code>232</code>-<code>254</code>)</td>
<td>Reserved for future use</td>
</tr>
<tr>
<td style="text-align:center"><code>11111111</code> (<code>255</code>)</td>
<td>Idle packet</td>
</tr>
</tbody>
</table>
<h2 id="b-broadcast-command-for-multi-function-digital-decoders">B: Broadcast Command for Multi-Function Digital Decoders</h2>
<p>The format for this packet is:</p>
<pre><code>preamble 0 00000000 0 instruction-bytes 0 EEEEEEEE 1
</code></pre><p>Instructions addressed to &quot;broadcast address&quot; <code>00000000</code> must be executed by all Multi Function Digital Decoders. The single instruction has the same definition as defined by the Multi Function Digital Decoder packet and can be one, two, or three bytes in length depending on the instruction. Digital Decoders should ignore any instruction they do not support. The manufacturer must document which broadcast commands a decoder supports.</p>
<h2 id="c-instruction-packets-for-multi-function-digital-decoders">C: Instruction Packets for Multi Function Digital Decoders</h2>
<p>The format for this packet is:</p>
<pre><code>preamble 0 [ AAAAAAAA ] 0 instruction-bytes 0 EEEEEEEE 1
</code></pre><p>Multi Function Digital Decoders are used for the purpose of controlling one or more motors and/or accessories. The packet format used to control these devices consists of between 3 and 6 bytes where the first bytes are address bytes followed by one or two instruction bytes and ended by an error control byte.</p>
<p>The first address byte contains 8 bits of address information. If the most significant bits of the address are <code>11</code> and the remaining bits are not <code>111111</code>, then a second address byte must immediately follow. This second address byte will then contain an additional 8 bits of address data. When 2 bytes of address information are present they are separated by a <code>0</code> bit. The most significant bit of two byte addresses is bit 5 of the first address byte. (bits #6 and #7 having the value of &quot;1&quot; in this case).</p>
<p>Instruction-bytes are data bytes used to send commands to Multi Function Digital Decoders. Although it is unlikely that all Digital Decoders will implement all instructions, it is important that if they support packets with more than a single instruction, they can sufficiently parse the packet to be able to recognize if a byte is a new instruction or the second byte of a previous instruction.</p>
<p>Each instruction (indicated by instruction-bytes) is defined to be:</p>
<pre><code>instruction-bytes = CCCDDDDD,
                    CCCDDDDD 0 DDDDDDDD, or
                    CCCDDDDD 0 DDDDDDDD 0 DDDDDDDD
</code></pre><p>Each instruction consists of a 3-bit instruction type field followed by a 5-bit data field. Some instructions have one or two or three additional bytes of data. The 3-bit instruction type field is defined as follows:</p>
<table>
<thead>
<tr>
<th style="text-align:center"><code>CCC</code></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>000</code></td>
<td>Decoder and consist control instruction</td>
</tr>
<tr>
<td style="text-align:center"><code>001</code></td>
<td>Advanced operation instructions</td>
</tr>
<tr>
<td style="text-align:center"><code>010</code></td>
<td>Speed and direction instruction for reverse operation</td>
</tr>
<tr>
<td style="text-align:center"><code>011</code></td>
<td>Speed and direction instruction for forward operation</td>
</tr>
<tr>
<td style="text-align:center"><code>100</code></td>
<td>Function group one instruction</td>
</tr>
<tr>
<td style="text-align:center"><code>101</code></td>
<td>Function group two instruction</td>
</tr>
<tr>
<td style="text-align:center"><code>110</code></td>
<td>Future expansion</td>
</tr>
<tr>
<td style="text-align:center"><code>111</code></td>
<td>Configuration variable access instruction</td>
</tr>
</tbody>
</table>
<p>The last byte of the packet is the Error Detection Byte, which is calculated the same as is done in the baseline packet using all address, and all instruction bytes (see S-9.2).</p>
<h3 id="decoder-and-consist-control-instruction-000">Decoder and Consist Control Instruction (<code>000</code>)</h3>
<p>With the exception of the decoder acknowledgement function (<code>00001111</code>), only a single decoder and consist control instruction may be contained in a packet.</p>
<h4 id="decoder-control-0000">Decoder Control (<code>0000</code>)</h4>
<p>The decoder control instructions are intended to set up or modify decoder configurations.</p>
<p>The format for this packet is:</p>
<pre><code>instruction-bytes = 0000CCCF or
                    0000CCCF DDDDDDDD
</code></pre><p>This instruction (<code>0000CCCF</code>) allows specific decoder features to be set or cleared as defined by the value of D (<code>1</code> indicates set). When the decoder has decoder acknowledgement enabled, receipt of a decoder control instruction shall be acknowledged with an operations mode acknowledgement.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><code>CCCD</code></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>0000</code></td>
<td>Digital decoder reset</td>
</tr>
<tr>
<td style="text-align:center"><code>0001</code></td>
<td>Hard reset</td>
</tr>
<tr>
<td style="text-align:center"><code>1111</code></td>
<td>Decoder acknowledgement request</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><code>CCC</code></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>001</code></td>
<td>Factory test instruction</td>
</tr>
<tr>
<td style="text-align:center"><code>010</code></td>
<td>Reserved for future use</td>
</tr>
<tr>
<td style="text-align:center"><code>011</code></td>
<td>Set decoder flags</td>
</tr>
<tr>
<td style="text-align:center"><code>100</code></td>
<td>Reserved for future use</td>
</tr>
<tr>
<td style="text-align:center"><code>101</code></td>
<td>Set extended address (CV 29 bit 5)</td>
</tr>
<tr>
<td style="text-align:center"><code>110</code></td>
<td>Reserved for future use</td>
</tr>
</tbody>
</table>
<h5 id="digital-decoder-reset">Digital Decoder Reset</h5>
<p>A Digital Decoder Reset shall erase all volatile memory (including and speed and direction data), and return to its initial power up state as defined in S-115 9.2.4 section A. Command Stations shall not send packets to addresses 112-127 for 10 packet times following a Digital Decoder Reset. This is to ensure that the decoder does not start executing service mode instruction packets as operations mode packets (Service Mode
instruction packets have a short address in the range of 112 to 127 decimal.)</p>
<h5 id="hard-reset">Hard Reset</h5>
<p>Configuration Variables 29, 31 and 32 are reset to its factory default conditions, CV#19 is set to &quot;00000000&quot; and a Digital Decoder reset (as in the above instruction) shall be performed.</p>
<h5 id="factory-test-instruction">Factory Test Instruction</h5>
<p>This instruction is used by manufacturers to test decoders at the factory. It must not be sent by any command station during normal operation. This instruction may be a multi-byte instruction.</p>
<h5 id="set-decoder-flags">Set Decoder Flags</h5>
<blockquote>
<p>This instruction is under re-evaluation by the NMRA DCC Working Group. Manufacturers should contact the NMRA DCC Coordinator before implementing this instruction.</p>
</blockquote>
<p>Set Decoder Flags is an expanded decoder control function that allows for the command station to turn on or off flags within a specific decoder or within a group of decoders.</p>
<p>The format for this packet is:</p>
<pre><code>instruction-bytes = 0000011D CCCC0SSS
</code></pre><p>SSS is the decoder&apos;s sub-address. This allows for up to 7 decoders to share the same decoder primary address, yet have certain functions (such as Configuration Variable Access Instructions) be performed on an individual basis. If <code>SSS</code> = <code>000</code> then the operation affects all decoders within the group. The decoder sub-address is defined in CV15.</p>
<p>If <code>D</code> = <code>1</code> then <code>CCCC</code> is defined in the following table:</p>
<table>
<thead>
<tr>
<th style="text-align:center"><code>CCCC</code></th>
<th>Meaning</th>
<th>Action</th>
<th>Scope</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>0000</code></td>
<td>Disable <code>111</code> Instructions<sup><a href="#fn_1" id="reffn_1">1</a></sup></td>
<td>Instruction is ignored for all sub addresses.</td>
<td>Until next Digital Decoder Reset Packet is received.</td>
</tr>
<tr>
<td style="text-align:center"><code>0100</code></td>
<td>Disable Decoder Acknowledgement Request Instruction</td>
<td>Acknowledgement and Address are not transmitted in response to a Decoder Acknowledgement Instruction for all sub addresses.</td>
<td>Until power is removed long enough to power down the decoder.</td>
</tr>
<tr>
<td style="text-align:center"><code>0101</code></td>
<td>Activate Bi-Directional Communications</td>
<td>B-Directional Communications are enabled per CVs (See note below).</td>
<td>Permanent (sets CV 29 (or 541), bit 3) or internal Flag if sent to Consist Address.</td>
</tr>
<tr>
<td style="text-align:center"><code>1000</code></td>
<td>Set Bi-Directional Communications</td>
<td>Bi-Directional communications are enabled for specified sub address; all other sub addresses are disabled. (Not valid at Consist Address).</td>
<td>Permanent (sets CV 16, bit 0)</td>
</tr>
<tr>
<td style="text-align:center"><code>1001</code></td>
<td>Set 111 Instruction</td>
<td>Enables 111 Instructions for specified subaddress, all other sub addresses are disabled. (Not valid at Consist Address).</td>
<td>Permanent (sets CV 16, bit 1)</td>
</tr>
<tr>
<td style="text-align:center"><code>1111</code></td>
<td>Accept 111 Instructions</td>
<td>All multi-CV programming instructions are now valid.</td>
<td>One-Time</td>
</tr>
</tbody>
</table>
<p>Note: This command is valid at both the decoder’s base address and (if active) the consist address. If sent to the base address, the command affects both the base address and the active consist address (if any). If sent to the consist address, and D=0 this command has no effect on the base address. If sent to the consist address, and D=1 this command has no effect.</p>
<h4 id="consist-control-0001">Consist Control (<code>0001</code>)</h4>
<p>This instruction controls consist setup and activation or deactivation.</p>
<p>When Consist Control is in effect, the decoder will ignore any speed or direction instructions addressed to its normal locomotive address (unless this address is the same as its consist address). Speed and direction instructions now apply to the consist address only.</p>
<p>Functions controlled by instruction <code>100</code> and <code>101</code> will continue to respond to the decoders baseline address. Functions controlled by instructions <code>100</code> and <code>101</code> also respond to the consist address if the appropriate bits in CVs #21, 22 have been activated.</p>
<p>By default all forms of Bi-directional communication are not activated in response to commands sent to the consist address until specifically activated by a Decoder Control instruction. Operations mode acknowledgement and Data Transmission applies to the appropriate commands at the respective decoder addresses.</p>
<p>The format of this instruction is:</p>
<pre><code>instruction-bytes = 0001CCCC 0 0AAAAAAA
</code></pre><p>A value of <code>1</code> in bit 7 of the second byte is reserved for future use. Within this instruction <code>CCCC</code> contains a consist setup instruction, and the <code>AAAAAAA</code> in the second byte is a seven bit consist address. If the address is <code>0000000</code> then the consist is deactivated. If the address is non-zero, then the consist is activated.</p>
<p>If the consist is deactivated (by setting the consist to <code>0000000</code>), the Bi-Directional communications settings are set as specified in CVs 26-28.</p>
<p>When operations-mode acknowledgement is enabled, all consist commands must be acknowledged via operations-mode acknowledgement.</p>
<p>The format for <code>CCCC</code> shall be:</p>
<table>
<thead>
<tr>
<th style="text-align:center"><code>CCCC</code></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>0010</code></td>
<td>Set the consist address as specified in the second byte, and activate the consist. The consist address is stored in bits 0-6 of CV #19 and bit 7 of CV #19 is set to a value of <code>0</code>. The direction of this unit in the consist is the normal direction. If the consist address is <code>0000000</code> the consist is deactivated.</td>
</tr>
<tr>
<td style="text-align:center"><code>0011</code></td>
<td>Set the consist address as specified in the second byte and activate the consist. The consist address is stored in bits 0-6 of CV #19 and bit 7 of CV#19 is set to a value of <code>1</code>. The direction of this unit in the consist is opposite its normal direction. If the consist address is <code>0000000</code> the consist is deactivated.</td>
</tr>
<tr>
<td style="text-align:center">Others</td>
<td>Reserved for future use.</td>
</tr>
</tbody>
</table>
<h3 id="advanced-operations-instruction-001">Advanced Operations Instruction (<code>001</code>)</h3>
<p>These instructions control advanced decoder functions. Only a single advanced operations instruction may be contained in a packet.</p>
<p>The format of this instruction is:</p>
<pre><code>001CCCCC 0 DDDDDDDD
</code></pre><table>
<thead>
<tr>
<th style="text-align:center"><code>CCCCC</code></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>11111</code></td>
<td>128 Speed Step Control</td>
</tr>
<tr>
<td style="text-align:center"><code>11110</code></td>
<td>Restricted Speed Step Instruction</td>
</tr>
<tr>
<td style="text-align:center"><code>11101</code></td>
<td>Analog Function Group</td>
</tr>
</tbody>
</table>
<h4 id="128-speed-step-control">128 Speed Step Control</h4>
<p>Instruction <code>11111</code> is used to send one of 126 Digital Decoder speed steps. The subsequent single byte shall define speed and direction with bit 7 being direction (<code>1</code> is forward and <code>0</code> is reverse) and the remaining bits used to indicate speed. The most significant speed bit is bit 6. A data-byte value of <code>U0000000</code> is used for stop, and a data-byte value of <code>U0000001</code> is used for emergency stop. This allows up to 126 speed steps. When operations mode acknowledgement is enabled, receipt of a 128 Speed Step Control packet must be acknowledged with an operations mode acknowledgement.</p>
<h4 id="restricted-speed-step-instruction">Restricted Speed Step Instruction</h4>
<p>Instruction <code>11110</code> is used to restrict the maximum speed of a decoder. Bit 7 of the data byte (<code>DDDDDDDD</code> above) is used to enable (<code>0</code>) or disable (<code>1</code>) restricted speed operation. Bits 0-5 of the Data byte are the Speed Steps defined in S-9.2<sup><a href="#fn_2" id="reffn_2">2</a></sup>. When operations mode acknowledgement is enabled, receipt of a Restricted Speed Instruction must be acknowledged with an operations mode acknowledgement.</p>
<h4 id="analog-function-group">Analog Function Group</h4>
<p>The format of this instruction is:</p>
<pre><code>001CCCCC 0 VVVVVVVV 0 DDDDDDDD
</code></pre><p>where <code>VVVVVVVV</code> is Analog Function Output (0-255) and <code>DDDDDDDD</code> is Analog Function Data (0-255). Analog Output use <code>00000001</code> Volume Control.</p>
<p>All other values of <code>VVVVVVVV</code> are reserved. This function must not be used to control the speed of a mobile decoder.</p>
<p>When operations mode acknowledgement is enabled, receipt of a Analog Function Group Instruction must be acknowledged with an operations mode acknowledgement.</p>
<p>The remaining 29 instructions are reserved for future use.</p>
<h3 id="speed-and-direction-instructions-010-and-011">Speed and Direction Instructions (<code>010</code> and <code>011</code>)</h3>
<p>These two instructions have these formats:</p>
<pre><code>010DDDDD Reverse Operation
011DDDDD Forward Operation
</code></pre><p>A speed and direction instruction is used send information to motors connected to Multi Function Digital Decoders. Instruction <code>010</code> indicates a Speed and Direction Instruction for reverse operation and instruction <code>011</code> indicates a Speed and Direction Instruction for forward operation. In these instructions the data is used to control speed with bits 0-3 being defined exactly as in S-9.2 Section B. If Bit 1 of CV #29 has a value of one (<code>1</code>), then bit 4 is used as an intermediate speed step, as defined in S-9.2, Section B. If Bit 1 of CV#29 has a value of zero (<code>0</code>), then bit 4 shall be used to control FL<sup><a href="#fn_3" id="reffn_3">3</a></sup> . In this mode, Speed <code>U0000</code> is stop, speed <code>U0001</code> is emergency stop, speed <code>U0010</code> is the first speed step and speed <code>U1111</code> is full speed. This provides 14 discrete speed steps in each direction.</p>
<p>If a decoder receives a new speed step that is within one step of current speed step, the Digital Decoder may select a step half way between these two speed steps. This provides the potential to control 56 speed steps should the command station alternate speed packets.</p>
<p>Decoders may ignore the direction information transmitted in a broadcast packet for Speed and Direction commands that do not contain stop or emergency stop information.</p>
<p>When operations mode acknowledgement is enabled, receipt of any speed and direction packet must be acknowledged with an operations mode acknowledgement.</p>
<h3 id="function-group-one-instruction-1004">Function Group One Instruction (<code>100</code>)<sup><a href="#fn_4" id="reffn_4">4</a></sup></h3>
<p>The format of this instruction is:</p>
<pre><code>100DDDDD
</code></pre><p>Up to 5 auxiliary functions (functions FL and F1-F4) can be controlled by the Function Group One instruction. Bits 0-3 shall define the value of functions F1-F4 with function F1 being controlled by bit 0 and function F4 being controlled by bit 3. A value of <code>1</code> shall indicate that the function is “on” while a value of <code>0</code> shall indicate that the function is “off”. If Bit 1 of CV #29 has a value of one (<code>1</code>), then bit 4 controls function FL, otherwise bit 4 has no meaning.</p>
<p>When operations mode acknowledgment is enabled, receipt of a function group 1 packet must be acknowledged according with an operations mode acknowledgement.</p>
<h3 id="機能群2命令（101）5">機能群2命令（<code>101</code>）<sup><a href="#fn_5" id="reffn_5">5</a></sup></h3>
<p>The format of this instruction is:</p>
<pre><code>101SDDDD
</code></pre><p>8つまでの補助機能（F5～F12）が機能群2命令で制御できます。ビット4がビット0～3の使われ方を定義します。ビット4が <code>1</code> のとき、ビット0～3（<code>DDDD</code>）は機能 F5～F8 の値として定義されなければいけず、F5 はビット0で、F8 はビット3で制御されます。ビット4が <code>0</code> のとき、ビット0～3（<code>DDDD</code>）は機能 F9～F12 の値として定義されなければいけず、F9 はビット0で、F12 はビット3で制御されます。<code>1</code> の値は機能がオンであること、<code>0</code> の値は機能がオフであることを示さなければいけません。</p>
<p>運転モード応答が有効であるとき、機能群2命令は運転モード応答によって応答されなければいけません。</p>
<h3 id="機能拡張命令（110）">機能拡張命令（<code>110</code>）</h3>
<p>この群の命令はデコーダーに追加の機能のサポートを提供します（TN-3.05 参照）。</p>
<p>この群の2バイト命令の形式は下記です。</p>
<pre><code>110CCCCC 0 DDDDDDDD
</code></pre><p>この群の3バイト命令の形式は下記です。</p>
<pre><code>110CCCCC 0 DDDDDDDD 0 DDDDDDDD
</code></pre><p>5ビットの副命令 <code>CCCCC</code> は32の別々の機能拡張副命令のために許可されます。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><code>CCCCC</code></th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>00000</code></td>
<td>2値状態制御命令（長形式）</td>
</tr>
<tr>
<td style="text-align:center"><code>11101</code></td>
<td>2値状態制御命令（短形式）</td>
</tr>
<tr>
<td style="text-align:center"><code>11110</code></td>
<td>F13～F20 機能制御</td>
</tr>
<tr>
<td style="text-align:center"><code>11111</code></td>
<td>F21～F28 機能制御</td>
</tr>
</tbody>
</table>
<h4 id="2値状態制御命令（長形式）">2値状態制御命令（長形式）</h4>
<p>副命令 <code>00000</code> は3バイト命令でデコーダー内の32767の2値状態の内の1つの制御を提供します。この命令バイトに続く2バイトは <code>DLLLLLLL 0 HHHHHHHH</code> の形式をもちます。最初のデータバイトのビット0～6（<code>LLLLLL</code>）は2値状態アドレスの下位ビットを定義しなければいけません。2番目のバイトのビット0～7（<code>HHHHHHHH</code>）は2値状態アドレスの上位ビットを定義しなければいけません。アドレスの範囲は1から32767までです。2番目のバイトのビット7（<code>D</code>）は2値状態を定義します。<code>1</code> の値はその2値状態がオンであることを示し、<code>0</code> の値はその2値状態がオフであることを示さなければいけません。<code>0</code> の値のアドレスは、32767個の2値状態の<u>すべて</u>を消去・セットをブロードキャストするために予約されています。命令 <code>11000000 0 00000000 0 00000000</code> はすべての32767個の2値状態をオフに設定します。</p>
<p>すべての上位アドレスビットが0にセットされたアドレスで読み書きされた2値状態は、2値状態制御の短形式で読み書きされたものと同じです。コマンドステーションはこの場合短形式を使用しなければいけません。つまり、1から127まで2値状態制御はつねに短形式を使用して読み書きされなければいけません。長形式をサポートするデコーダーは同様に短形式をサポートしなければいけません。</p>
<h4 id="2値状態制御命令（短形式）">2値状態制御命令（短形式）</h4>
<p>副命令 <code>11101</code> は2バイト命令で、デコーダーの127個の2値状態の1つを制御するために提供されます。この命令バイトに続く単一バイトは <code>DLLLLLLL</code> の形式をもちます。2番目のバイトのビット0～6（<code>LLLLLLL</code>）は1で始まり127で終わる2値状態の数を定義しなければいけません。ビット7（<code>D</code>）は2値状態を定義します。<code>1</code> の値はその2値状態がオンであることを示し、<code>0</code> の値はその2値状態がオフであることを示さなければいけません。<code>LLLLLLL</code> の <code>0</code> の値は2値状態制御の短形式で読み書きする127個の2値状態の<u>すべて</u>を消去・セットをブロードキャストするために予約されています。命令 <code>11011101 0 00000000</code> はこの命令でアクセスされるすべての127個の2値状態をオフにセットします。</p>
<p>受信したパケットに直接応答してデコーダーのデジタル特性の出力やサウンド・他の特徴を制御しうるという点で、2値状態制御は機能によく似ています。しかし、2値状態制御はことなった読み書き方法と機能空間をもちます。なので、別の名前をもちます。</p>
<p>2値状態制御パケットは短形式も長形式もリフレッシュされません。なので機能状況の非揮発記憶装置が提案されます。運転モード応答が有効であるとき、2値状態制御パケットは運転モード応答によって応答されなければいけません。この命令の追加情報は技術的注釈を参考にしてください（TN-4.05）。</p>
<h4 id="f13～f20-機能制御">F13～F20 機能制御</h4>
<p>副命令 <code>11110</code> は2バイト命令で、8つの追加の補助的な機能 F13～F20 を制御するために提供されます。この命令バイトに続く単一バイトは与えられた機能がオンにされるかオフにされるかをしめします。最下位ビット（ビット0）は F13 を制御し、最上位ビット（ビット7）は F20 を制御します。与えられた機能の <code>D</code> の <code>1</code> の値はその機能がオンであることをしめし、与えられた機能の <code>D</code> の <code>0</code> の値は与えられた機能がオフであることをしめさなければいけません。これらの機能の状況が NVRAM のようなデコーダー記憶装置に保存されることは推奨されますが、必須ではありません。これらの機能の状態がコマンドステーションにつねにリフレッシュされることは必須ではなく、想定すべきではありません。これらのパケットを生成するコマンドステーションは、機能の状態が変わるときはこれらのコマンドを少なくとも2回くりかえして送信しなければいけません。運転モード応答が有効であるとき、F13～F20 機能制御パケットは運転モード応答によって応答されなければいけません。この命令の追加情報は技術的注釈を参考にしてください（TN-4.05）。</p>
<h4 id="f21～f28-機能制御">F21～F28 機能制御</h4>
<p>副命令 <code>11110</code> は2バイト命令で、8つの追加の補助的な機能 F21～F28 を制御するために提供されます。この命令バイトに続く単一バイトは与えられた機能がオンにされるかオフにされるかをしめします。最下位ビット（ビット0）は F21 を制御し、最上位ビット（ビット7）は F28 を制御します。与えられた機能の <code>D</code> の <code>1</code> の値はその機能がオンであることをしめし、与えられた機能の <code>D</code> の <code>0</code> の値は与えられた機能がオフであることをしめさなければいけません。これらの機能の状況が NVRAM のようなデコーダー記憶装置に保存されることは推奨されますが、必須ではありません。これらの機能の状態がコマンドステーションにつねにリフレッシュされることは必須ではなく、想定すべきではありません。これらのパケットを生成するコマンドステーションは、機能の状態が変わるときはこれらのコマンドを少なくとも2回くりかえして送信しなければいけません。運転モード応答が有効であるとき、2F3～F28 機能制御パケットは運転モード応答によって応答されなければいけません。この命令の追加情報は技術的注釈を参考にしてください（TN-4.05）。残りの28の副命令は NMRA によって将来の使用のために予約されています<sup><a href="#fn_6" id="reffn_6">6</a></sup>。</p>
<h3 id="cv-読み書き命令（111）">CV 読み書き命令（<code>111</code>）</h3>
<p>CV 読み書き命令は、プログラム線路もしくは主線路で CV をセットしたり書き換えたりすることを意図されています。この命令には2通りの形式があります。短形式は選択された高頻度に書き換える CV を書き換えるためにあります。長形式は選択された CV を検証したり書き換えたりするためにあります。単一の CV 読み書き命令のみが1つのパケットに含まれえます。</p>
<h4 id="cv-読み書き応答">CV 読み書き応答</h4>
<p>CV 読み書き応答が要求され、運転モード応答が有効であるとき、デコーダーは運転モード応答によって応答しなければいけません。</p>
<h4 id="cv-読み書き手順（短式）">CV 読み書き手順（短式）</h4>
<p>The format of this instruction is:</p>
<pre><code>1111CCCC 0 DDDDDDDD
</code></pre><p>8ビットデータ <code>DDDDDDDD</code> は下記の表にしたがって <code>CCCCC</code> で識別される CV に配置されます。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><code>CCCC</code></th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>0000</code></td>
<td>使用不可</td>
</tr>
<tr>
<td style="text-align:center"><code>0010</code></td>
<td>加速値（CV 23）</td>
</tr>
<tr>
<td style="text-align:center"><code>0011</code></td>
<td>減速値（CV 24）</td>
</tr>
<tr>
<td style="text-align:center"><code>1001</code></td>
<td>S-9.2.3 付録 B 参照</td>
</tr>
</tbody>
</table>
<p><code>CCCC</code> の残りの値は予約されており、必要に応じて NMRA によって選択されることに決まっています。</p>
<p>この命令を使って CV を変更するために単一のパケットのみ必要です。デコーダーがこのパケットを受信した場合、運転モード応答で応答しなければいけません。</p>
<h4 id="cv-読み書き手順（長式）">CV 読み書き手順（長式）</h4>
<p>長式はすべての CV を直接操作することを許します<sup><a href="#fn_7" id="reffn_7">7</a></sup>。この命令は、デジタルデコーダーで長いアドレスが有効なときと短いアドレスが有効なときの両方で妥当です。編成アドレスに送信されたとき、デジタルデコーダーはこの命令で動作してはいけません。直接 CV 読み書きに使用される命令の形式は下記です。</p>
<pre><code>1110CCVV 0 VVVVVVVV 0 DDDDDDDD
</code></pre><p>要求される実際の CV は10ビットアドレスと最初のデータバイトの2ビットアドレス（アドレスの最上位ビット <code>VV</code>）で選択されます。読み書きされる CV は提供された10ビットアドレス足す1です。例えば、CV 1 を読み書きするには10ビットアドレスは <code>00 00000000</code> です。</p>
<p>定義された命令の種類（<code>CC</code>）は下記です。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><code>CC</code></th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>00</code></td>
<td>将来の使用のため予約</td>
</tr>
<tr>
<td style="text-align:center"><code>01</code></td>
<td>検証バイト</td>
</tr>
<tr>
<td style="text-align:center"><code>11</code></td>
<td>書き込みバイト</td>
</tr>
<tr>
<td style="text-align:center"><code>10</code></td>
<td>ビット操作</td>
</tr>
</tbody>
</table>
<h5 id="検証バイト">検証バイト</h5>
<p>10ビットアドレスで示される CV の内容はデータバイト（<code>DDDDDDDD</code>）と比較されます。デコーダーがこのパケットの受信に成功し、その値が同一であり、かつデコーダー返答転送が有効な場合、デジタルデコーダーはデコーダー返答転送として CV の内容を返答しなければいけません。</p>
<h5 id="書き込みバイト">書き込みバイト</h5>
<p>10ビットアドレスで示される CV の内容はデータバイト（<code>DDDDDDDD</code>）と置換されます。デコーダーが CV を変更する前に2つの同一のパケットが必要です<sup><a href="#fn_8" id="reffn_8">8</a></sup>。これらの2つのパケットは線路で背中合わせになっている必要はありません。しかし、同じデコーダーへの別のパケットは書き込み操作を無効化します（これにはブロードキャストパケットも含まれます）。デコーダーが2番目の同一パケットの受信に成功した場合、デコーダーは CV 読み書き応答で返答しなければいけません。</p>
<h5 id="ビット演算">ビット演算</h5>
<p>ビット操作命令はデータバイト（<code>DDDDDDDD</code>）に特別な形式を使用します。</p>
<pre><code>111CDBBB
</code></pre><p><code>BBB</code> が CV でのビット位置を意味する場合において、<code>D</code> は検証もしくは書き込みされるビットの値を含み、<code>C</code> は操作が検証ビット操作もしくは書き込みビット操作のどちらであるかをしめします。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><code>C</code></th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>1</code></td>
<td>書き込みビット</td>
</tr>
<tr>
<td style="text-align:center"><code>0</code></td>
<td>検証ビット</td>
</tr>
</tbody>
</table>
<p>検証ビット命令と書き込みビット命令は（単一のビットに対してということを除いて）検証バイト命令と検証バイト命令と同様に動作します。検証バイト命令と同じ基準を使用し、適切な場合、運転モード応答が検証ビット命令に返答して生成されます。書き込みバイト命令と同じ基準を使用し、適切な場合、CV 読み書き応答が2番目の同一の書き込みビット命令に返答して生成されます。</p>
<h2 id="d：アクセサリーデジタルデコーダーパケット形式">D：アクセサリーデジタルデコーダーパケット形式</h2>
<p>Accessory Digital Decoders are intended for control of a number of simple functions such as switch machine control or turning on and off lights. It is permissible to develop Digital Decoders that respond to multiple addresses so that more devices can be controlled by a single Digital Decoder.</p>
<h3 id="基本アクセサリーデコーダーパケット形式">基本アクセサリーデコーダーパケット形式</h3>
<p>The format for packets intended for Accessory Digital Decoders is:</p>
<pre><code>前文 0 10AAAAAA 0 1AAACDDD 0 EEEEEEEE 1
</code></pre><p>Accessory Digital Decoders can be designed to control momentary or constant-on devices, the duration of time each output is active being controlled by configuration variables CVs #515 through 518. Bit 3 of the second byte &quot;C&quot; is used to activate or deactivate the addressed device. (Note if the duration the device is intended to be on is less than or equal the set duration, no deactivation is necessary.) Since most devices are paired, the convention is that bit &quot;0&quot; of the second byte is used to distinguish between which of a pair of outputs the accessory decoder is activating or deactivating. Bits 1 and 2 of byte two are used to indicate which of 4 pairs of outputs the packet is controlling. The most significant bits of the 9-bit address are bits 4-6 of the second data byte. By convention these bits (bits 4-6 of the second data byte) are in ones&apos; complement.</p>
<p>運転モード応答が有効であるとき、基本アクセサリーデコーダーパケットは運転モード応答によって応答されなければいけません。</p>
<h3 id="拡張アクセサリーデコーダー制御パケット形式">拡張アクセサリーデコーダー制御パケット形式</h3>
<p>The Extended Accessory Decoder Control Packet is included for the purpose of transmitting aspect control to signal decoders or data bytes to more complex accessory decoders. Each signal head can display one aspect at a time.</p>
<pre><code>前文 0 10AAAAAA 0 0AAA0AA1 0 000XXXXX 0 EEEEEEEE 1
</code></pre><p>XXXXX is for a single head. A value of 00000 for XXXXX indicates the absolute stop aspect. All other aspects represented by the values for XXXXX are determined by the signaling system used and the prototype being modeled.</p>
<p>運転モード応答が有効であるとき、拡張アクセサリーデコーダーパケットは運転モード応答によって応答されなければいけません。</p>
<h3 id="アクセサリーデコーダー用ブロードキャストコマンド">アクセサリーデコーダー用ブロードキャストコマンド</h3>
<h4 id="基本アクセサリーデコーダー用ブロードキャストコマンド">基本アクセサリーデコーダー用ブロードキャストコマンド</h4>
<p>ブロードキャスト命令の形式は下記です。</p>
<pre><code>前文 0 10111111 0 1000CDDD 0 EEEEEEEE 1
</code></pre><p>This packet shall be executed by all accessory decoders. CDDD is defined as specified in the paragraph on Basic Accessory Decoder Packet Format.</p>
<h4 id="拡張アクセサリーデコーダー用ブロードキャストコマンド">拡張アクセサリーデコーダー用ブロードキャストコマンド</h4>
<p>ブロードキャスト命令の形式は下記です。</p>
<pre><code>前文 0 10111111 0 00000111 0 000XXXXX 0 EEEEEEEE 1
</code></pre><p>All extended accessory decoders must execute this packet. XXXXX is defined as specified in the paragraph on Extended Accessory Decoder Packet Format.</p>
<h3 id="アクセサリーデコーダー-cv-読み書き手順">アクセサリーデコーダー CV 読み書き手順</h3>
<p>Accessory decoders can have their Configuration variables changed in the same method as locomotive decoders using the Configuration Variable Access Instruction - Long Form instruction defined above. For the purpose of this instruction, the accessory decoders’ address is expanded to two bytes in the following method. If operations470 mode acknowledgement is enabled, the receipt of an Accessory Decoder Configuration Variable Access instruction must be acknowledged in the same manner as the Configuration Variable Access Instruction – Long Form.</p>
<h4 id="運転モードプログラミングのための基本アクセサリーデコーダーパケットアドレス">運転モードプログラミングのための基本アクセサリーデコーダーパケットアドレス</h4>
<pre><code>10AAAAAA 0 1AAACDDD
</code></pre><p>Where DDD is used to indicate the output whose CVs are being modified and C=1. If CDDD= 0000 then the CVs refer to the entire decoder. The resulting packet would be</p>
<pre><code>前文 10AAAAAA 0 1AAACDDD 0 (1110CCVV 0 VVVVVVVV 0 DDDDDDDD) 0 EEEEEEEE 1
     アクセサリーデコーダーアドレス（CV 読み書き命令）        エラーバイト
</code></pre><p>運転モードプログラミングのための拡張デコーダー制御パケットアドレス</p>
<pre><code>10AAAAAA 0 0AAA0AA1
</code></pre><p>Please note that the use of 0 in bit 3 of byte 2 is to ensure that this packet cannot be confused with the legacy accessory-programming packets. The resulting packet would be:</p>
<pre><code>前文 10AAAAAA 0 0AAA0AA1 0 (1110CCVV 0 VVVVVVVV 0 DDDDDDDD) 0 EEEEEEEE 1
     信号デコーダーアドレス（CV 読み書き命令）                エラーバイト
</code></pre><h2 id="e：運転モード応答">E：運転モード応答</h2>
<p>The operations-mode acknowledgement mechanism as defined in S-9.3.1 and S-9.3.2 are the only valid acknowledgement in operations mode. Whenever an acknowledgement is requested, the decoder shall respond using this mechanism described in S-9.3.1 and S-9.3.2.</p>
<h2 id="付録-a">付録 A</h2>
<p>This Appendix contains additional useful information and/or legacy instructions. A DCC product need not implement any items described in this appendix.</p>
<h2 id="アクセサリーデコーダー-cv-読み書き手順9">アクセサリーデコーダー CV 読み書き手順<sup><a href="#fn_9" id="reffn_9">9</a></sup></h2>
<p>The following command is included for backward compatibility for some older accessory decoders. Its use is discouraged in new decoder designs.</p>
<p>The format for Accessory Decoder Configuration Variable Access Instructions is:</p>
<pre><code>前文 0 10AAAAAA 0 0AAA11VV 0 VVVVVVVV 0 DDDDDDDD 0 EEEEEEEE 1
</code></pre><p>Where: A = Decoder address bits, V = Desired CV address - (CV 513 = 10 00000000), D = Data for CV</p>
<p>The bit patterns described by VV VVVVVVVV in the second and third bytes and DDDDDDDD in the fourth byte are also identical to the corresponding bits in the Configuration Variable Access Instruction - Long Form (see S520 9.2.1).</p>
<p>The purpose of this instruction is to provide a means of programming all parameters of an accessory decoder after it is installed on the layout. It is recommended that Command Stations exercise caution if changes to the address (CV 513 and CV 521) are allowed.</p>
<blockquote id="fn_1">
<sup>1</sup>. This instruction also applies to accessory decoders.<a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. In 128 speed step mode, the maximum restricted speed is scaled from 28 speed mode.<a href="#reffn_2" title="Jump back to footnote [2] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. FL is used for the control of the headlights.<a href="#reffn_3" title="Jump back to footnote [3] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. Any function in this packet group may be directionally qualified.<a href="#reffn_4" title="Jump back to footnote [4] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. Any function in this packet group may be directionally qualified.<a href="#reffn_5" title="Jump back to footnote [5] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. The NMRA shall not issue a NMRA Conformance Warrant for any product that uses an instruction or subinstruction that has been reserved by the NMRA.<a href="#reffn_6" title="Jump back to footnote [6] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. Because of the length of this instruction, care must be taken to ensure that the maximum time between packets is not exceeded.<a href="#reffn_7" title="Jump back to footnote [7] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. Note that CV 17 and CV 18 are a “paired CV”. A “paired CV” refers to a pair of CVs which taken together hold one piece of data. A WRITE BYTE instruction to CV17 will take effect only when CV18 is written. Other paired CVs will work in a similar manner. See S-9.2.2 for more information on paired CVs.<a href="#reffn_8" title="Jump back to footnote [8] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_9">
<sup>9</sup>. For backward compatibility, decoders should check the length of instruction packets when bit 7 of byte 2 is zero.<a href="#reffn_9" title="Jump back to footnote [9] in the text."> ↩</a>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="S-9.2-dcc-communications-standard.html" class="navigation navigation-prev " aria-label="Previous page: S-9.2 Communication Standards">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="S-9.2.2-configuration-variables-for-dcc.html" class="navigation navigation-next " aria-label="Next page: S-9.2.2 Configuration Variables for DCC">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"S-9.2.1 Extended Packet Formats","level":"2.2.1","depth":2,"next":{"title":"S-9.2.2 Configuration Variables for DCC","level":"2.2.2","depth":2,"path":"S-9.2.2-configuration-variables-for-dcc.md","ref":"S-9.2.2-configuration-variables-for-dcc.md","articles":[]},"previous":{"title":"S-9.2 Communication Standards","level":"2.2","depth":1,"path":"S-9.2-dcc-communications-standard.md","ref":"S-9.2-dcc-communications-standard.md","articles":[{"title":"S-9.2.1 Extended Packet Formats","level":"2.2.1","depth":2,"path":"S-9.2.1-extended-packet-formats.md","ref":"S-9.2.1-extended-packet-formats.md","articles":[]},{"title":"S-9.2.2 Configuration Variables for DCC","level":"2.2.2","depth":2,"path":"S-9.2.2-configuration-variables-for-dcc.md","ref":"S-9.2.2-configuration-variables-for-dcc.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["add-js-css","head-append","katex2"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"add-js-css":{"css":["style.css"]},"head-append":{"code":["<link rel=\"preconnect\" href=\"https://fonts.gstatic.com\">","<link href=\"https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap\" rel=\"stylesheet\">"]},"katex2":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"NMRA Standards and Recommended Practices","language":"en","gitbook":"*"},"file":{"path":"S-9.2.1-extended-packet-formats.md","mtime":"2023-06-16T19:45:52.500Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2023-06-16T19:46:06.980Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

